* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {}

.container {
    max-width: 1500px;
    margin: auto;
}

/* Navbar Starts */

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 30px;
}

.underline {
    border-bottom: 1px solid #D3D3D3;
    padding: 22px 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo>p {
    font-size: 21.97px;
    font-weight: 500;
    color: black;
}

.nav-items>ul {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: start;
}

.nav-items>ul>li {
    font-size: 16px;
    font-weight: 500;
}

li {
    list-style-type: none;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logo-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-logo-2>ul {
    gap: 20px;
}

/* Navbar  End  */

/* Content  */
.con-1 {
    max-width: 1050px;
    padding-top: 80px;
    text-align: center;
    margin: auto;
}

.conten {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.con-1>p {
    font-family: 'Graphik';
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: 1.5px;
    color: #000000;
}

.lower-content {
    margin: auto;
}

.lower-content>p {
    padding-top: 18px;
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
    color: #000000;
    padding-left: 100px;
}

.lower-content>p>a {
    color: #0084FF;
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 151%;
    letter-spacing: 0.15px;
    text-decoration-line: underline;
}

.content-set {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-btn {
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 50px;
}

.content-btn>button {
    background-color: #2635E0;
    padding: 15px 43px;
    color: white;
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
}

/* Content End */

/* Image Start  */

.image-section {
   display: flex;
   overflow-x: hidden;
   align-items: center;
   overflow-y: hidden;
   padding-top: 20px;
}

.img-img-1 {
    width: 100%;
    position: relative;
    top: 20px;
}

.img-img-2 {
    width: 100%;

}

.img-img-3 {
    position: relative;
    bottom: 30px;
    width: 100%;
}

/* Image End  */

/* Goals of content Start */
.client-all {
    background-color: #EFF0F3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 130px;
    gap: 35px;
}

.client {
    max-width: 284px;
}

.client>p {
    font-family: 'Graphik';
    font-size: 50.523px;
    font-style: normal;
    font-weight: 500;
    line-height: 63.154px;
    letter-spacing: 1.5px;

}

.client-para {
    font-family: 'Graphik';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36.24px;
    letter-spacing: 1.5px;
    color: #121212;
}

.client-context {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
}

.client-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.client-block-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding-bottom: 115px;

}

.client-item-1 {
    max-width: 220px;
}

.client-item-2 {
    max-width: 250px;
}

.client-item-3 {
    max-width: 250px;
}

.client-item-4 {
    max-width: 230px;
}

.client-item-5 {
    max-width: 230px;
}

.client-item-6 {
    max-width: 200px;
}

/* Client End  */

/* Project Start  */
.project {
    padding-top: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.project-btn {
    /* text-align: center; */
    text-align: center;
}

.project-btn>button {
    display: flex;
    flex-wrap: wrap;
    width: 74px;
    height: 36px;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    border: 1px dashed var(--link-blue-100, #0084FF);
    background: var(--link-blue-10, rgba(0, 132, 255, 0.10));
}

.project-head {
    text-align: center;
    padding-top: 5px;
}

.project-head>p {
    color: black;
    font-size: 50.52px;
    font-weight: 500;
}

.project-para {
    text-align: center;
    padding-top: 10px;
}

.project-para>p {
    color: black;
    font-size: 21.33px;
    font-weight: 400;
}

.project-image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    padding-top: 40px;
}

.project-image>img {
    display: flex;
    flex-wrap: wrap;
}

/* Project end  */
.user {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    justify-content: center;
    padding-top: 120px;
}

.user-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}

.user-card-1 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 64px;
    justify-content: space-around;
    gap: 50px;
    padding-bottom: 120px;
}

.user-para-1 {
    max-width: 270px;
    padding-top: 24px;
}

.user-para-1>p {
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
}

.user-para-2 {
    max-width: 350px;
    padding-top: 24px;

}

.user-para-2>p {
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
}


.user-para-3 {
    max-width: 300px;
    padding-top: 24px;
}

.user-para-3>p {
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
}

.user-para-4 {
    max-width: 350px;
    padding-top: 24px;

}

.user-para-4>p {
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
}











/* <!-- Create Better Project Start */

/* Hero Section Start */
.hero-logo {
    text-align: center;
}

.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 120px;
    background-color: #EFF0F3;
}

.hero-head {
    text-align: center;
}

.hero-head>p {
    font-size: 50.52px;
    font-weight: 500;
    color: black;
}

.hero-para {
    text-align: center;
}

.hero-para>p {
    font-size: 21.33px;
    font-weight: 400;
    color: black;
}

/* Hero Section End */

/* Card Start  */
.card-bg {
    background-color: #EFF0F3;
    gap: 20px;
}

.pad {
    padding: 7px 0px;
}

.card-section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 75px;
}


.card-1 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    /* margin: auto; */
    background-color: #FFFFFF;
    border: 1px solid #000000;
}

.card-1-inline {
    display: flex;

    gap: 20px;
}

.card-1-logo {
    display: flex;
    gap: 10px;
}

.card-1-para {
    max-width: 250px;
    padding-top: 20px;
}

.card-1-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-1-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.card-2 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    background-color: transparent;
    border: 1px solid #000000;

}

.card-2-inline {
    display: flex;
    gap: 10px;
}

.card-2-logo {
    display: flex;
    gap: 10px;
}

.card-2-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-2-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-2-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.card-3 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    background-color: #FFFFFF;
    border: 1px solid #000000;

}

.card-3-inline {
    display: flex;
    gap: 10px;
}

.card-3-logo {
    display: flex;
    gap: 10px;
}

.card-3-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-3-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-3-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 7px;
    padding-top: 10px;
}


.card-4 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    border: 1px solid #000000;
    background-color: transparent;
}

.card-4-inline {
    display: flex;
    gap: 10px;
}

.card-4-logo {
    display: flex;
    gap: 10px;
}

.card-4-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-4-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-4-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.card-5 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    border: 1px solid #000000;
    background-color: #FFFFFF;
}

.card-5-inline {
    display: flex;
    gap: 10px;
}

.card-5-logo {
    display: flex;
    gap: 10px;
}

.card-5-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-5-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-5-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.card-6 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    border: 1px solid #000000;
    background-color: transparent;
}

.card-6-inline {
    display: flex;
    gap: 10px;
}

.card-6-logo {
    display: flex;
    gap: 10px;
}

.card-6-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-6-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-6-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card-section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 7px;
    padding-top: 20px;
}


.card-7 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    border: 1px solid #000000;
    background-color: #FFFFFF;
}

.card-7-inline {
    display: flex;
    gap: 10px;
}

.card-7-logo {
    display: flex;
    gap: 10px;
}

.card-7-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-7-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-7-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-8 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    border: 1px solid #000000;
    background-color: transparent;
}

.card-8-inline {
    display: flex;
    gap: 10px;
}

.card-8-logo {
    display: flex;
    gap: 10px;
}

.card-8-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-8-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-8-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card-9 {
    width: 400px;
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    border: 1px solid #000000;
    background-color: #FFFFFF;
}

.card-9-inline {
    display: flex;
    gap: 10px;
}

.card-9-logo {
    display: flex;
    gap: 10px;
}

.card-9-para {
    max-width: 250px;
    padding-top: 20px;

}

.card-9-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
}

.card-9-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card-btn {
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}

.card-btn>button {
    background-color: transparent;
    border: 1px solid black;
    padding: 10px 20px;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24.16px;
    letter-spacing: 0.04px;
    color: #000000;
}

/* Relume Start  */
.Relume-bg {
    background-color: #E8EDF3;
    /* padding-left: 150px; */

}

.relume-pad {
    padding-top: 70px;
}

.relume-head {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.relume-head>p {
    font-family: 'Graphik';
    font-size: 50.523px;
    font-style: normal;
    font-weight: 500;
    line-height: 63.154px;
    letter-spacing: 1.5px;
    color: #000000;
}

.relume-para {
    max-width: 430px;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
}

.relume-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #000000;
}

.relume-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 24px;
}

.relume {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 80px;
}

.relume-btn {
    padding-top: 50px;
    padding-bottom: 60px;

}

.relume-btn>button {
    font-size: 16px;
    font-weight: 500;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
}

/* Build Start  */
.build-all {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    padding: 90px;
    background-color: white;
    gap: 40px;
}

.build-image {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.build-head {
    text-align: center;
    font-family: 'Graphik';
    font-size: 50.523px;
    font-style: normal;
    font-weight: 500;
    line-height: 63.154px;
    letter-spacing: 1.5px;
    color: #000000;
}

.build-btn {
    text-align: center;
    padding-top: 20px;
}

.build-btn>button {
    padding: 10px;
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 400;
    line-height: 32.208px;
    letter-spacing: 0.15px;
    background-color: #2635E0;
    color: #FFFFFF;
}

/* Build end  */

/* Footer Start  */
.footer-img>img {
    padding-top: 90px;
    display: flex;
    /* padding-bottom: 60px; */
    padding-left: 85px;
}

.footer {
    background-color: white;
}

.footer-context {
    display: flex;
    padding-top: 60px;
    flex-wrap: wrap;
    justify-content: space-around;

}

.footer-text>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-text-2>ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.footer-text-3>ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logos>ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.head {
    font-family: 'Graphik';
    font-size: 21.33px;
    font-style: normal;
    font-weight: 600;
    line-height: 32.208px;
    letter-spacing: 0.15px;
    color: #121212;
}

.footer-text-2>li {
    gap: 30px;
}

.para {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #121212;
    gap: 50px;

}

/* Subscribe Start  */
.subscribe {
    display: flex;
    flex-wrap: wrap;
    background-color: #F7FBFF;
    justify-content: center;
    gap: 60px;
    padding: 80px 90px;
    align-items: center;
}

.subs-pad {
    padding-top: 60px;
    background-color: white;
}

.subs-text {
    display: flex;
    flex-direction: column;
}

.subs-head>p {
    font-family: 'Graphik';
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 57.38px;
    letter-spacing: 0.57px;
    color: #000000;
}

.subs-para>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #000000;
    /*  */
}


.subs-email>input {
    padding: 10px 40px;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
    color: #9A9A9A;
}

.subs-email>button {
    padding: 13px 13px;
    background-color: #2635E0;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-left: -5px;
    border: none;
}

/* Subscribe End  */

/* Private Start  */

.private {
    padding-top: 60px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    gap: 90px;
}

.private-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    color: #121212;
}

.private-text>p {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
}

.private-text-1 {
    font-family: 'Graphik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.52px;
}

@media screen and (max-width: 375px) {
    .relume {
        padding: 50px;
    }

    .card-btn {
        text-align: center;
    }

    .user-card {
        justify-content: start;
    }

    .client-block {
        justify-content: start;
    }

    .client-block-1 {
        justify-content: start;

    }

    .client-block-2 {
        justify-content: start;

    }

    .user-card-1 {
        /* justify-content: start; */
    }

    .user-item-3 {
        justify-content: start;
        align-items: start;
    }

    .hero {
        padding: 0px 16px;
    }

    .footer-context {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .build-head {
        margin: auto;
    }

    .build-para {
        margin: auto;

    }
}

@media screen and (max-width: 480px) {
    .client-block {
        justify-content: start;
        padding: 16px;
    }

    .client-block-2 {
        justify-content: start;
        padding: 16px;
    }

    .user-card {
        justify-content: start;
    }

    .user-card-1 {
        justify-content: start;
    }

    .nav-items {
        padding: 15px;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* padding: 20px; */
    }

    .footer-context {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .subs-email>button {
      
     display: flex;
     margin: auto;
     width: 100%;
     justify-content: center;
    }

    .card-section-1 {
        text-align: center;

    }

    .card-section-2 {
        text-align: center;

    }

    .card-section-3 {
        text-align: center;
    }
    .content-btn {
        padding:7px 10px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-img>img {
        /* padding: 23px; */
        padding-left: 0px;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .lower-content {
        text-align: center;
    }

    .lower-content>p {
        padding-left: 0px;
    }

    .container {
        padding: 0px 16px;
    }

    .build-head {
        font-size: 30px;
        line-height: 35px;
    }

    .build-btn>button {
        margin: auto;
    }

    .relume {
        padding: 30px;
    }

    .hero-head>p {
        font-size: 35px;
    }

    .hero {
        gap: 20px;

    }

    .build-all {
        justify-content: start;
        padding: 30px;
    }

    .con-1>p {
        font-size: 40px;
        font-weight: 200;
        line-height: 40px;
    }

    .subs-head>p {
        line-height: 35px;
    }

}

@media screen and (max-width: 720px) {
    .relume-image>img {
        display: none;
    }
}

@media screen and (max-width: 1153px) {
    .project-image>img {
        display: none;
    }

    .image-section {
        display: none;
    }
}

@media screen and (max-width:768px) {

    .nav-menu {
        display: flex;
        flex-direction: column;
    }

    .lower-content {
        padding: 0px 16px;
    }

    .nav-menu.active {
        left: 0;
    }
}